@extends('admin.layouts.app')

@section('title', 'Editar Servicio')
@section('page-title', 'Editar: ' . $service->title)

@section('content')

<form method="POST" action="{{ route('admin.services.update', $service) }}" enctype="multipart/form-data" id="serviceForm">
    @csrf
    @method('PUT')

    {{-- ═══════════════════════════════════════════════════
         HEADER
         ═══════════════════════════════════════════════════ --}}
    <div class="svc-header">
        <a href="{{ route('admin.services.index') }}" class="svc-header-back">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <div class="svc-header-info">
            <h1>
                @if($service->icon)<span class="svc-header-emoji">{{ $service->icon }}</span>@endif
                {{ $service->title }}
            </h1>
            <p>
                <i class="fa-solid fa-pen"></i> Editando servicio
                <span class="svc-header-status {{ $service->is_active ? 'active' : 'inactive' }}">
                    {{ $service->is_active ? 'Activo' : 'Inactivo' }}
                </span>
            </p>
        </div>
        <div class="svc-header-actions">
            <a href="{{ route('services.show', $service->slug) }}" target="_blank" class="svc-btn svc-btn--outline">
                <i class="fa-solid fa-eye"></i>
                Ver en web
            </a>
            <button type="submit" name="is_active" value="0" class="svc-btn svc-btn--secondary">
                <i class="fa-solid fa-eye-slash"></i>
                Guardar inactivo
            </button>
            <button type="submit" name="is_active" value="1" class="svc-btn svc-btn--primary">
                <i class="fa-solid fa-check"></i>
                Guardar cambios
            </button>
        </div>
    </div>

    {{-- Alertas de errores --}}
    @if($errors->any())
    <div class="svc-alert svc-alert--error">
        <i class="fa-solid fa-circle-exclamation"></i>
        <div>
            <strong>Por favor corrige los siguientes errores:</strong>
            <ul>
                @foreach($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    </div>
    @endif

    <div class="svc-layout">
        {{-- ═══════════════════════════════════════════════════
             COLUMNA PRINCIPAL
             ═══════════════════════════════════════════════════ --}}
        <div class="svc-main">

            {{-- Información Básica --}}
            <section class="svc-card">
                <header class="svc-card-header">
                    <span class="svc-card-icon svc-card-icon--purple">
                        <i class="fa-solid fa-info"></i>
                    </span>
                    <div>
                        <h2>Información básica</h2>
                        <p>Datos principales del servicio</p>
                    </div>
                </header>

                <div class="svc-card-body">
                    <div class="svc-field">
                        <label for="title">Título del servicio <span class="required">*</span></label>
                        <input type="text" 
                               id="title" 
                               name="title" 
                               value="{{ old('title', $service->title) }}" 
                               placeholder="Ej: Diseño de Identidad Corporativa"
                               required 
                               maxlength="150">
                        @error('title')<span class="svc-error">{{ $message }}</span>@enderror
                    </div>

                    <div class="svc-field">
                        <label for="slug">URL amigable</label>
                        <div class="svc-input-group">
                            <span class="svc-input-prefix">/servicios/</span>
                            <input type="text" 
                                   id="slug" 
                                   name="slug" 
                                   value="{{ old('slug', $service->slug) }}" 
                                   placeholder="url-del-servicio">
                        </div>
                        <small><i class="fa-solid fa-info-circle"></i> Déjalo vacío para generarlo automáticamente</small>
                        @error('slug')<span class="svc-error">{{ $message }}</span>@enderror
                    </div>

                    <div class="svc-field">
                        <label for="short_description">Descripción corta</label>
                        <input type="text" 
                               id="short_description" 
                               name="short_description" 
                               value="{{ old('short_description', $service->short_description) }}" 
                               placeholder="Breve resumen para las tarjetas de servicios..."
                               maxlength="300">
                        <div class="svc-field-footer">
                            <small>Aparecerá en las cards de servicios</small>
                            <span class="svc-counter"><span id="shortDescCount">{{ strlen(old('short_description', $service->short_description) ?? '') }}</span>/300</span>
                        </div>
                    </div>

                    <div class="svc-field">
                        <label for="description">Descripción completa <span class="required">*</span></label>
                        <textarea id="description" 
                                  name="description" 
                                  rows="6" 
                                  required 
                                  placeholder="Descripción detallada que aparecerá en la página del servicio...">{{ old('description', $service->description) }}</textarea>
                        @error('description')<span class="svc-error">{{ $message }}</span>@enderror
                    </div>

                    <div class="svc-field">
                        <label for="cta_text">Texto de llamada a la acción</label>
                        <input type="text" 
                               id="cta_text" 
                               name="cta_text" 
                               value="{{ old('cta_text', $service->cta_text) }}" 
                               placeholder="Ej: ¿Listo para transformar tu marca?"
                               maxlength="255">
                        <small>Se mostrará sobre el botón de contacto</small>
                    </div>
                </div>
            </section>

            {{-- Características --}}
            <section class="svc-card">
                <header class="svc-card-header">
                    <span class="svc-card-icon svc-card-icon--emerald">
                        <i class="fa-solid fa-list-check"></i>
                    </span>
                    <div>
                        <h2>Características</h2>
                        <p>Lo que incluye este servicio</p>
                    </div>
                </header>

                <div class="svc-card-body">
                    <div id="features-container" class="svc-dynamic-list">
                        @php $features = old('features', $service->features ?? []); @endphp
                        @forelse($features as $feature)
                            @if(trim($feature) !== '')
                            <div class="svc-dynamic-item">
                                <span class="svc-dynamic-icon"><i class="fa-solid fa-check"></i></span>
                                <input type="text" name="features[]" value="{{ $feature }}" placeholder="Característica...">
                                <button type="button" class="svc-dynamic-remove" onclick="removeItem(this)">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            @endif
                        @empty
                            <p class="svc-empty-hint">No hay características añadidas. Haz clic en el botón para agregar.</p>
                        @endforelse
                    </div>
                    <button type="button" class="svc-add-btn" onclick="addFeature()">
                        <i class="fa-solid fa-plus"></i> Agregar característica
                    </button>
                </div>
            </section>

            {{-- Beneficios --}}
            <section class="svc-card">
                <header class="svc-card-header">
                    <span class="svc-card-icon svc-card-icon--amber">
                        <i class="fa-solid fa-star"></i>
                    </span>
                    <div>
                        <h2>Beneficios</h2>
                        <p>Ventajas clave para el cliente</p>
                    </div>
                </header>

                <div class="svc-card-body">
                    <div id="benefits-container" class="svc-benefits-list">
                        @php $benefits = old('benefits', $service->benefits ?? []); @endphp
                        @forelse($benefits as $i => $benefit)
                            @if(!empty(trim($benefit['title'] ?? '')))
                            <div class="svc-benefit-card" data-index="{{ $i }}">
                                <input type="text" 
                                       name="benefits[{{ $i }}][icon]" 
                                       value="{{ $benefit['icon'] ?? '' }}" 
                                       placeholder="🚀" 
                                       class="svc-benefit-emoji">
                                <input type="text" 
                                       name="benefits[{{ $i }}][title]" 
                                       value="{{ $benefit['title'] ?? '' }}" 
                                       placeholder="Título del beneficio" 
                                       class="svc-benefit-title">
                                <input type="text" 
                                       name="benefits[{{ $i }}][desc]" 
                                       value="{{ $benefit['desc'] ?? '' }}" 
                                       placeholder="Descripción breve" 
                                       class="svc-benefit-desc">
                                <button type="button" class="svc-benefit-remove" onclick="removeItem(this)">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            @endif
                        @empty
                            <p class="svc-empty-hint">No hay beneficios añadidos. Haz clic en el botón para agregar.</p>
                        @endforelse
                    </div>
                    <button type="button" class="svc-add-btn svc-add-btn--amber" onclick="addBenefit()">
                        <i class="fa-solid fa-plus"></i> Agregar beneficio
                    </button>
                </div>
            </section>

            {{-- Proceso de trabajo --}}
            <section class="svc-card">
                <header class="svc-card-header">
                    <span class="svc-card-icon svc-card-icon--blue">
                        <i class="fa-solid fa-route"></i>
                    </span>
                    <div>
                        <h2>Proceso de trabajo</h2>
                        <p>Pasos para ejecutar el servicio</p>
                    </div>
                </header>

                <div class="svc-card-body">
                    <div id="steps-container" class="svc-steps-list">
                        @php $steps = old('process_steps', $service->process_steps ?? []); @endphp
                        @forelse($steps as $i => $step)
                            @if(!empty(trim($step['title'] ?? '')))
                            <div class="svc-step-card" data-index="{{ $i }}">
                                <span class="svc-step-number">{{ $loop->iteration }}</span>
                                <div class="svc-step-inputs">
                                    <input type="text" 
                                           name="process_steps[{{ $i }}][title]" 
                                           value="{{ $step['title'] ?? '' }}" 
                                           placeholder="Título del paso">
                                    <input type="text" 
                                           name="process_steps[{{ $i }}][desc]" 
                                           value="{{ $step['desc'] ?? '' }}" 
                                           placeholder="Descripción del paso">
                                </div>
                                <button type="button" class="svc-step-remove" onclick="removeStep(this)">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            @endif
                        @empty
                            <p class="svc-empty-hint">No hay pasos definidos. Haz clic en el botón para agregar.</p>
                        @endforelse
                    </div>
                    <button type="button" class="svc-add-btn svc-add-btn--blue" onclick="addStep()">
                        <i class="fa-solid fa-plus"></i> Agregar paso
                    </button>
                </div>
            </section>

            {{-- SEO --}}
            <section class="svc-card">
                <header class="svc-card-header">
                    <span class="svc-card-icon svc-card-icon--cyan">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <div>
                        <h2>SEO</h2>
                        <p>Optimización para buscadores (opcional)</p>
                    </div>
                </header>

                <div class="svc-card-body">
                    <div class="svc-field">
                        <label for="meta_title">Meta título</label>
                        <input type="text" 
                               id="meta_title" 
                               name="meta_title" 
                               value="{{ old('meta_title', $service->meta_title) }}" 
                               placeholder="Título para buscadores (60 caracteres recomendados)"
                               maxlength="200">
                        <small>Si se deja vacío, se usará el título del servicio</small>
                    </div>

                    <div class="svc-field">
                        <label for="meta_description">Meta descripción</label>
                        <textarea id="meta_description" 
                                  name="meta_description" 
                                  rows="3" 
                                  placeholder="Descripción para buscadores (160 caracteres recomendados)"
                                  maxlength="500">{{ old('meta_description', $service->meta_description) }}</textarea>
                        <small>Si se deja vacío, se usará la descripción corta</small>
                    </div>
                </div>
            </section>
        </div>

        {{-- ═══════════════════════════════════════════════════
             SIDEBAR
             ═══════════════════════════════════════════════════ --}}
        <aside class="svc-sidebar">
            {{-- Estado --}}
            <div class="svc-sidebar-card svc-status-card">
                <div class="svc-status-indicator {{ $service->is_active ? 'active' : 'inactive' }}">
                    <i class="fa-solid fa-circle"></i>
                    <span>{{ $service->is_active ? 'Publicado' : 'Borrador' }}</span>
                </div>
                <div class="svc-status-info">
                    <div class="svc-status-item">
                        <span>Creado:</span>
                        <strong>{{ $service->created_at->format('d/m/Y H:i') }}</strong>
                    </div>
                    <div class="svc-status-item">
                        <span>Actualizado:</span>
                        <strong>{{ $service->updated_at->format('d/m/Y H:i') }}</strong>
                    </div>
                    @if($service->leads_count ?? false)
                    <div class="svc-status-item">
                        <span>Leads:</span>
                        <strong>{{ $service->leads_count }}</strong>
                    </div>
                    @endif
                </div>
            </div>

            {{-- Imagen Principal --}}
            <div class="svc-sidebar-card">
                <h3><i class="fa-solid fa-image"></i> Imagen principal</h3>

                @if($service->image)
                <div class="svc-current-image">
                    <img src="{{ Storage::url($service->image) }}" alt="{{ $service->title }}">
                    <label class="svc-remove-checkbox">
                        <input type="checkbox" name="remove_image" value="1">
                        <i class="fa-solid fa-trash"></i> Eliminar imagen actual
                    </label>
                </div>
                @endif

                <input type="file" id="image" name="image" accept="image/*" hidden onchange="previewImage(event)">
                <div id="imagePreview" class="svc-image-upload" onclick="document.getElementById('image').click()">
                    <div class="svc-image-placeholder">
                        <i class="fa-solid fa-cloud-arrow-up"></i>
                        <span>{{ $service->image ? 'Cambiar imagen' : 'Click para subir' }}</span>
                        <small>JPG, PNG, WebP (Max 2MB)</small>
                    </div>
                </div>
                @error('image')<span class="svc-error">{{ $message }}</span>@enderror
            </div>

            {{-- Galería --}}
            <div class="svc-sidebar-card">
                <h3><i class="fa-solid fa-images"></i> Galería</h3>
                <p class="svc-sidebar-hint">Hasta 8 imágenes adicionales</p>

                @if($service->gallery && count($service->gallery) > 0)
                <div class="svc-current-gallery">
                    @foreach($service->gallery as $gImg)
                    <div class="svc-gallery-existing">
                        <img src="{{ Storage::url($gImg) }}" alt="Galería">
                        <label>
                            <input type="checkbox" name="remove_gallery[]" value="{{ $gImg }}">
                            <i class="fa-solid fa-trash"></i>
                        </label>
                    </div>
                    @endforeach
                </div>
                @endif

                <input type="file" id="gallery" name="gallery[]" accept="image/*" multiple hidden onchange="previewGallery(event)">
                <div id="galleryPreview" class="svc-gallery-grid">
                    <div class="svc-gallery-add" onclick="document.getElementById('gallery').click()">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>

            {{-- Apariencia --}}
            <div class="svc-sidebar-card">
                <h3><i class="fa-solid fa-palette"></i> Apariencia</h3>

                <div class="svc-field svc-field--compact">
                    <label for="icon">Icono / Emoji</label>
                    <input type="text" 
                           id="icon" 
                           name="icon" 
                           value="{{ old('icon', $service->icon) }}" 
                           placeholder="🎨" 
                           class="svc-emoji-input">
                    <small>Un emoji o clase de Font Awesome (fa-icon)</small>
                </div>

                <div class="svc-field svc-field--compact">
                    <label for="color">Color del servicio</label>
                    <div class="svc-color-picker">
                        <input type="color" id="color" name="color" value="{{ old('color', $service->color ?? '#7c3aed') }}">
                        <span id="colorValue">{{ old('color', $service->color ?? '#7c3aed') }}</span>
                    </div>
                </div>

                <div class="svc-field svc-field--compact">
                    <label for="order">Orden de aparición</label>
                    <input type="number" 
                           id="order" 
                           name="order" 
                           value="{{ old('order', $service->order ?? 0) }}" 
                           min="0" 
                           placeholder="0">
                    <small>Menor número = aparece primero</small>
                </div>
            </div>

            {{-- Zona de peligro --}}
            <div class="svc-sidebar-card svc-danger-zone">
                <h3><i class="fa-solid fa-triangle-exclamation"></i> Zona de peligro</h3>
                <p>Esta acción eliminará permanentemente el servicio y no se puede deshacer.</p>
                <button type="button" class="svc-delete-btn" onclick="confirmDelete()">
                    <i class="fa-solid fa-trash"></i>
                    Eliminar servicio
                </button>
            </div>
        </aside>
    </div>
</form>

{{-- Formulario de eliminación separado --}}
<form id="deleteForm" method="POST" action="{{ route('admin.services.destroy', $service) }}" style="display: none;">
    @csrf
    @method('DELETE')
</form>

@endsection

@push('styles')
<style>
/* ═══════════════════════════════════════════════════
   SERVICES EDIT - ESTILOS PROFESIONALES
   ═══════════════════════════════════════════════════ */

/* Header */
.svc-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.75rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    margin-bottom: 1.5rem;
    box-shadow: 0 15px 35px -10px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.svc-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 50%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
    pointer-events: none;
}

.svc-header-back {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.svc-header-back:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(-3px);
}

.svc-header-info {
    flex: 1;
    min-width: 0;
}

.svc-header-info h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.svc-header-emoji {
    font-size: 1.75rem;
}

.svc-header-info p {
    margin: 0.375rem 0 0 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.svc-header-status {
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.svc-header-status.active {
    background: rgba(16, 185, 129, 0.3);
    color: #a7f3d0;
}

.svc-header-status.inactive {
    background: rgba(245, 158, 11, 0.3);
    color: #fde68a;
}

.svc-header-actions {
    display: flex;
    gap: 0.625rem;
    flex-shrink: 0;
}

/* Botones */
.svc-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 10px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    white-space: nowrap;
}

.svc-btn--outline {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.svc-btn--outline:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.6);
}

.svc-btn--secondary {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.svc-btn--secondary:hover {
    background: rgba(255, 255, 255, 0.25);
}

.svc-btn--primary {
    background: white;
    color: #764ba2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.svc-btn--primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Alerta de errores */
.svc-alert {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.svc-alert--error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

.svc-alert--error i {
    color: #ef4444;
    font-size: 1.25rem;
    margin-top: 2px;
}

.svc-alert ul {
    margin: 0.5rem 0 0 0;
    padding-left: 1.25rem;
}

.svc-alert li {
    margin: 0.25rem 0;
}

/* Layout */
.svc-layout {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 1.5rem;
    align-items: start;
}

.svc-main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.svc-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    position: sticky;
    top: 96px;
}

/* Cards */
.svc-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    border: 1px solid #f3f4f6;
    overflow: hidden;
}

.svc-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 1.5rem;
    background: #fafafa;
    border-bottom: 1px solid #f3f4f6;
}

.svc-card-icon {
    width: 42px;
    height: 42px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    flex-shrink: 0;
}

.svc-card-icon--purple { background: linear-gradient(135deg, #7c3aed, #a855f7); }
.svc-card-icon--emerald { background: linear-gradient(135deg, #10b981, #34d399); }
.svc-card-icon--amber { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
.svc-card-icon--blue { background: linear-gradient(135deg, #3b82f6, #60a5fa); }
.svc-card-icon--cyan { background: linear-gradient(135deg, #06b6d4, #22d3ee); }

.svc-card-header h2 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: #1a1a2e;
}

.svc-card-header p {
    margin: 0.125rem 0 0 0;
    font-size: 0.8125rem;
    color: #6b7280;
}

.svc-card-body {
    padding: 1.5rem;
}

/* Campos */
.svc-field {
    margin-bottom: 1.25rem;
}

.svc-field:last-child {
    margin-bottom: 0;
}

.svc-field label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.required {
    color: #ef4444;
}

.svc-field input[type="text"],
.svc-field input[type="number"],
.svc-field textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 0.9375rem;
    font-family: inherit;
    transition: all 0.2s;
    background: white;
}

.svc-field input:focus,
.svc-field textarea:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.svc-field small {
    display: block;
    margin-top: 0.375rem;
    font-size: 0.75rem;
    color: #9ca3af;
}

.svc-field small i {
    margin-right: 0.25rem;
}

.svc-field-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.375rem;
}

.svc-counter {
    font-size: 0.75rem;
    color: #9ca3af;
}

.svc-counter span {
    color: #7c3aed;
    font-weight: 600;
}

.svc-error {
    display: block;
    margin-top: 0.375rem;
    font-size: 0.8125rem;
    color: #ef4444;
}

/* Input Group */
.svc-input-group {
    display: flex;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
}

.svc-input-prefix {
    padding: 0.75rem 1rem;
    background: #f9fafb;
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 500;
    border-right: 2px solid #e5e7eb;
    white-space: nowrap;
}

.svc-input-group input {
    flex: 1;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

/* Empty hint */
.svc-empty-hint {
    padding: 1.5rem;
    text-align: center;
    color: #9ca3af;
    font-size: 0.875rem;
    background: #f9fafb;
    border-radius: 10px;
    border: 2px dashed #e5e7eb;
}

/* Dynamic Lists */
.svc-dynamic-list {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.svc-dynamic-item {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.svc-dynamic-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #10b981, #34d399);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.svc-dynamic-item input {
    flex: 1;
    padding: 0.625rem 0.875rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.875rem;
}

.svc-dynamic-item input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.svc-dynamic-remove,
.svc-benefit-remove,
.svc-step-remove {
    width: 36px;
    height: 36px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    color: #ef4444;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.svc-dynamic-remove:hover,
.svc-benefit-remove:hover,
.svc-step-remove:hover {
    background: #ef4444;
    color: white;
    border-color: #ef4444;
}

/* Add Button */
.svc-add-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1rem;
    margin-top: 0.75rem;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(52, 211, 153, 0.05));
    border: 2px dashed #10b981;
    border-radius: 10px;
    color: #10b981;
    font-size: 0.8125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.svc-add-btn:hover {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(52, 211, 153, 0.1));
}

.svc-add-btn--amber {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(251, 191, 36, 0.05));
    border-color: #f59e0b;
    color: #d97706;
}

.svc-add-btn--amber:hover {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(251, 191, 36, 0.1));
}

.svc-add-btn--blue {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(96, 165, 250, 0.05));
    border-color: #3b82f6;
    color: #2563eb;
}

.svc-add-btn--blue:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(96, 165, 250, 0.1));
}

/* Benefits */
.svc-benefits-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.svc-benefit-card {
    display: grid;
    grid-template-columns: 56px 1fr 1fr 36px;
    gap: 0.625rem;
    padding: 0.875rem;
    background: linear-gradient(135deg, #fffbeb, #fef3c7);
    border: 1px solid #fde68a;
    border-radius: 12px;
    align-items: center;
}

.svc-benefit-emoji {
    padding: 0.625rem;
    text-align: center;
    font-size: 1.25rem;
    border: 2px solid #fcd34d !important;
    border-radius: 8px;
    background: white;
}

.svc-benefit-title,
.svc-benefit-desc {
    padding: 0.625rem 0.875rem;
    border: 2px solid #fcd34d;
    border-radius: 8px;
    font-size: 0.875rem;
    background: white;
}

.svc-benefit-title:focus,
.svc-benefit-desc:focus,
.svc-benefit-emoji:focus {
    outline: none;
    border-color: #f59e0b;
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

/* Steps */
.svc-steps-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.svc-step-card {
    display: flex;
    gap: 0.875rem;
    padding: 0.875rem;
    background: linear-gradient(135deg, #eff6ff, #dbeafe);
    border: 1px solid #bfdbfe;
    border-radius: 12px;
    align-items: flex-start;
}

.svc-step-number {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    font-weight: 800;
    flex-shrink: 0;
}

.svc-step-inputs {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.svc-step-inputs input {
    padding: 0.625rem 0.875rem;
    border: 2px solid #93c5fd;
    border-radius: 8px;
    font-size: 0.875rem;
    background: white;
}

.svc-step-inputs input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Sidebar */
.svc-sidebar-card {
    background: white;
    border-radius: 14px;
    padding: 1.25rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.04);
    border: 1px solid #f3f4f6;
}

.svc-sidebar-card h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0 0.875rem 0;
    font-size: 0.9375rem;
    font-weight: 700;
    color: #1a1a2e;
}

.svc-sidebar-card h3 i {
    color: #7c3aed;
}

.svc-sidebar-hint {
    margin: 0 0 0.75rem 0;
    font-size: 0.8125rem;
    color: #6b7280;
}

/* Status Card */
.svc-status-card {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
}

.svc-status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.875rem;
    border-radius: 8px;
    font-size: 0.8125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.svc-status-indicator.active {
    background: rgba(16, 185, 129, 0.15);
    color: #059669;
}

.svc-status-indicator.inactive {
    background: rgba(245, 158, 11, 0.15);
    color: #d97706;
}

.svc-status-indicator i {
    font-size: 0.5rem;
}

.svc-status-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.svc-status-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.8125rem;
}

.svc-status-item span {
    color: #6b7280;
}

.svc-status-item strong {
    color: #374151;
}

/* Current Image */
.svc-current-image {
    margin-bottom: 0.875rem;
}

.svc-current-image img {
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
}

.svc-remove-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.625rem;
    font-size: 0.8125rem;
    color: #ef4444;
    cursor: pointer;
}

.svc-remove-checkbox input {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* Image Upload */
.svc-image-upload {
    width: 100%;
    aspect-ratio: 16/10;
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    background: linear-gradient(135deg, #f9fafb, #f3f4f6);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.svc-image-upload:hover {
    border-color: #7c3aed;
    background: linear-gradient(135deg, #faf5ff, #f5f3ff);
}

.svc-image-placeholder {
    text-align: center;
    padding: 1rem;
}

.svc-image-placeholder i {
    font-size: 2rem;
    color: #7c3aed;
    margin-bottom: 0.5rem;
    display: block;
}

.svc-image-placeholder span {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
}

.svc-image-placeholder small {
    display: block;
    font-size: 0.75rem;
    color: #9ca3af;
    margin-top: 0.25rem;
}

.svc-image-upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gallery */
.svc-current-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.625rem;
    margin-bottom: 0.875rem;
}

.svc-gallery-existing {
    position: relative;
}

.svc-gallery-existing img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.svc-gallery-existing label {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 28px;
    height: 28px;
    background: rgba(239, 68, 68, 0.9);
    color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.75rem;
    opacity: 0;
    transition: opacity 0.2s;
}

.svc-gallery-existing:hover label {
    opacity: 1;
}

.svc-gallery-existing input {
    display: none;
}

.svc-gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.625rem;
}

.svc-gallery-add {
    aspect-ratio: 1;
    border: 2px dashed #d1d5db;
    border-radius: 10px;
    background: linear-gradient(135deg, #f9fafb, #f3f4f6);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.svc-gallery-add:hover {
    border-color: #7c3aed;
    background: linear-gradient(135deg, #faf5ff, #f5f3ff);
}

.svc-gallery-add i {
    font-size: 1.25rem;
    color: #9ca3af;
}

.svc-gallery-add:hover i {
    color: #7c3aed;
}

.svc-gallery-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 10px;
    overflow: hidden;
}

.svc-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.svc-gallery-item button {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 24px;
    height: 24px;
    background: rgba(239, 68, 68, 0.9);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
}

.svc-gallery-item:hover button {
    opacity: 1;
}

/* Emoji Input */
.svc-emoji-input {
    text-align: center;
    font-size: 1.25rem !important;
}

/* Color Picker */
.svc-color-picker {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.svc-color-picker input[type="color"] {
    width: 48px;
    height: 36px;
    padding: 2px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
}

.svc-color-picker span {
    font-family: 'SF Mono', 'Fira Code', monospace;
    font-size: 0.8125rem;
    color: #6b7280;
}

/* Compact Field */
.svc-field--compact {
    margin-bottom: 1rem;
}

.svc-field--compact label {
    font-size: 0.8125rem;
    margin-bottom: 0.375rem;
}

.svc-field--compact input {
    padding: 0.625rem 0.875rem;
}

/* Danger Zone */
.svc-danger-zone {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border-color: #fecaca;
}

.svc-danger-zone h3 {
    color: #991b1b;
}

.svc-danger-zone h3 i {
    color: #ef4444;
}

.svc-danger-zone p {
    margin: 0 0 1rem 0;
    font-size: 0.8125rem;
    color: #991b1b;
}

.svc-delete-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: #ef4444;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.svc-delete-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 1024px) {
    .svc-layout {
        grid-template-columns: 1fr;
    }

    .svc-sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .svc-header {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }

    .svc-header-back {
        position: absolute;
        top: 1rem;
        left: 1rem;
    }

    .svc-header-info {
        text-align: center;
    }

    .svc-header-info h1 {
        justify-content: center;
        font-size: 1.25rem;
    }

    .svc-header-info p {
        justify-content: center;
        flex-wrap: wrap;
    }

    .svc-header-actions {
        flex-direction: column;
        width: 100%;
    }

    .svc-btn {
        justify-content: center;
    }

    .svc-benefit-card {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .svc-benefit-emoji {
        width: 60px;
    }
}
</style>
@endpush

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Short description counter
    const shortDesc = document.getElementById('short_description');
    const shortDescCount = document.getElementById('shortDescCount');
    if (shortDesc && shortDescCount) {
        shortDesc.addEventListener('input', function() {
            shortDescCount.textContent = this.value.length;
        });
    }

    // Color picker
    const colorInput = document.getElementById('color');
    const colorValue = document.getElementById('colorValue');
    if (colorInput && colorValue) {
        colorInput.addEventListener('input', function() {
            colorValue.textContent = this.value;
        });
    }
});

// Remove empty hint when adding items
function removeEmptyHint(container) {
    const hint = container.querySelector('.svc-empty-hint');
    if (hint) hint.remove();
}

// Remove item
function removeItem(button) {
    button.closest('.svc-dynamic-item, .svc-benefit-card').remove();
}

// Remove step and renumber
function removeStep(button) {
    button.closest('.svc-step-card').remove();
    renumberSteps();
}

// Features
function addFeature() {
    const container = document.getElementById('features-container');
    removeEmptyHint(container);
    
    const item = document.createElement('div');
    item.className = 'svc-dynamic-item';
    item.innerHTML = `
        <span class="svc-dynamic-icon"><i class="fa-solid fa-check"></i></span>
        <input type="text" name="features[]" placeholder="Nueva característica...">
        <button type="button" class="svc-dynamic-remove" onclick="removeItem(this)">
            <i class="fa-solid fa-xmark"></i>
        </button>
    `;
    container.appendChild(item);
    item.querySelector('input').focus();
}

// Benefits
let benefitIdx = {{ count(old('benefits', $service->benefits ?? [])) }};
function addBenefit() {
    const container = document.getElementById('benefits-container');
    removeEmptyHint(container);
    
    const item = document.createElement('div');
    item.className = 'svc-benefit-card';
    item.innerHTML = `
        <input type="text" name="benefits[${benefitIdx}][icon]" placeholder="🚀" class="svc-benefit-emoji">
        <input type="text" name="benefits[${benefitIdx}][title]" placeholder="Título del beneficio" class="svc-benefit-title">
        <input type="text" name="benefits[${benefitIdx}][desc]" placeholder="Descripción breve" class="svc-benefit-desc">
        <button type="button" class="svc-benefit-remove" onclick="removeItem(this)">
            <i class="fa-solid fa-xmark"></i>
        </button>
    `;
    container.appendChild(item);
    benefitIdx++;
    item.querySelector('.svc-benefit-title').focus();
}

// Steps
let stepIdx = {{ count(old('process_steps', $service->process_steps ?? [])) }};
function addStep() {
    const container = document.getElementById('steps-container');
    removeEmptyHint(container);
    
    const num = container.querySelectorAll('.svc-step-card').length + 1;
    const item = document.createElement('div');
    item.className = 'svc-step-card';
    item.innerHTML = `
        <span class="svc-step-number">${num}</span>
        <div class="svc-step-inputs">
            <input type="text" name="process_steps[${stepIdx}][title]" placeholder="Título del paso">
            <input type="text" name="process_steps[${stepIdx}][desc]" placeholder="Descripción del paso">
        </div>
        <button type="button" class="svc-step-remove" onclick="removeStep(this)">
            <i class="fa-solid fa-xmark"></i>
        </button>
    `;
    container.appendChild(item);
    stepIdx++;
    item.querySelector('input').focus();
}

function renumberSteps() {
    document.querySelectorAll('#steps-container .svc-step-number').forEach((el, i) => {
        el.textContent = i + 1;
    });
}

// Image preview
function previewImage(event) {
    const file = event.target.files[0];
    const preview = document.getElementById('imagePreview');
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.innerHTML = `<img src="${e.target.result}" alt="Preview">`;
        };
        reader.readAsDataURL(file);
    }
}

// Gallery preview
function previewGallery(event) {
    const files = Array.from(event.target.files);
    const preview = document.getElementById('galleryPreview');
    const addBtn = preview.querySelector('.svc-gallery-add');

    files.forEach(file => {
        const reader = new FileReader();
        reader.onload = function(e) {
            const div = document.createElement('div');
            div.className = 'svc-gallery-item';
            div.innerHTML = `
                <img src="${e.target.result}" alt="Gallery">
                <button type="button" onclick="this.parentElement.remove()">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            `;
            preview.insertBefore(div, addBtn);
        };
        reader.readAsDataURL(file);
    });
}

// Delete confirmation
function confirmDelete() {
    if (confirm('¿Estás seguro de que deseas eliminar este servicio?\n\nEsta acción no se puede deshacer.')) {
        document.getElementById('deleteForm').submit();
    }
}
</script>
@endpush
